<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ten-dJ-1SJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Class_Roster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="43l-UK-Xh9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="95" id="uFh-vs-MGi" customClass="PersonTableViewCell" customModule="Class_Roster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uFh-vs-MGi" id="r49-SG-jVq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NB4-h2-MIn">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="94.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="first name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxE-7x-wz6">
                                                    <rect key="frame" x="262" y="8" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7S-WH-75z">
                                                    <rect key="frame" x="263" y="37" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="LxE-7x-wz6" id="MPg-Ka-Sgi"/>
                                            <outlet property="lastNameLabel" destination="X7S-WH-75z" id="I9E-yg-c0z"/>
                                            <outlet property="tableViewImage" destination="NB4-h2-MIn" id="ILX-Me-Ct5"/>
                                            <segue destination="S8j-hj-1eP" kind="show" identifier="SHOW_DETAIL" id="XI5-x8-5mc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="43l-UK-Xh9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="HGR-cS-PGZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="43l-UK-Xh9" secondAttribute="bottom" id="VUQ-h3-62j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="43l-UK-Xh9" secondAttribute="trailing" constant="-16" id="XQU-YM-pGD"/>
                            <constraint firstItem="43l-UK-Xh9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="llj-Ny-plo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DEU-tc-c8e"/>
                    <connections>
                        <outlet property="tableView" destination="43l-UK-Xh9" id="lSE-aK-xu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="1049"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VdH-FS-bTt">
            <objects>
                <viewController id="S8j-hj-1eP" customClass="DetailViewController" customModule="Class_Roster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tR-dh-YIS"/>
                        <viewControllerLayoutGuide type="bottom" id="xJZ-Ne-DdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0u-1y-PQ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw1-bQ-UQQ" userLabel="Camera">
                                <rect key="frame" x="273.5" y="562" width="54" height="30"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Camera:" destination="S8j-hj-1eP" eventType="touchUpInside" id="eFE-7y-cuM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJZ-Ww-DyB">
                                <rect key="frame" x="271" y="342" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4eJ-av-XhG">
                                <rect key="frame" x="193" y="129" width="214" height="158"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="3uU-5q-h1w"/>
                                    <constraint firstAttribute="height" constant="158" id="lFR-9M-prQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMb-5q-few">
                                <rect key="frame" x="279" y="380" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4eJ-av-XhG" secondAttribute="centerX" id="2OR-za-VUl"/>
                            <constraint firstItem="4eJ-av-XhG" firstAttribute="top" secondItem="0tR-dh-YIS" secondAttribute="bottom" constant="65" id="D18-q5-D9l"/>
                            <constraint firstAttribute="centerX" secondItem="rMb-5q-few" secondAttribute="centerX" id="OKW-4g-0n5"/>
                            <constraint firstAttribute="centerX" secondItem="hJZ-Ww-DyB" secondAttribute="centerX" id="Zf4-fs-STy"/>
                            <constraint firstItem="rMb-5q-few" firstAttribute="top" secondItem="hJZ-Ww-DyB" secondAttribute="bottom" constant="8" id="fZ2-VR-6BP"/>
                            <constraint firstItem="xJZ-Ne-DdV" firstAttribute="top" secondItem="xw1-bQ-UQQ" secondAttribute="bottom" constant="8" id="isP-Fj-Juf"/>
                            <constraint firstAttribute="centerX" secondItem="xw1-bQ-UQQ" secondAttribute="centerX" id="oQU-aG-m4K"/>
                            <constraint firstItem="hJZ-Ww-DyB" firstAttribute="top" secondItem="4eJ-av-XhG" secondAttribute="bottom" constant="55" id="trm-Pw-IRz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="hJZ-Ww-DyB" id="xzU-fz-mTw"/>
                        <outlet property="imageView" destination="4eJ-av-XhG" id="FUg-f4-789"/>
                        <outlet property="nameLabel" destination="rMb-5q-few" id="3QF-zE-sah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSt-CH-NQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="1138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K4j-bd-dDP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ten-dJ-1SJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yTh-e2-ebr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WGe-Eu-lRs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abc-P1-fK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="1049"/>
        </scene>
    </scenes>
</document>
